<PAD>
<SOS>
<EOS>
<UNK>
no
i
be
okay
with
thi
amount
like
that
wonder
whenev
there
chariti
event
or
donat
take
and
you
well
thank
see
how
mani
year
have
them
wouldb
but
don
t
ani
money
right
now
a
solid
inform
link
includ
full
board
of
truste
to
look
into
so
abov
it
say
we
encourag
keep
the
convers
until
agreement
explicitli
make
they
weak
one
in
my
eye
agre
m
glad
understand
concern
about
scam
sound
good
think
caus
ye
would
accur
suppos
chat
child
s
fantast
hear
africia
asia
etc
for
show
me
page
will
help
today
want
sponsor
awesom
import
morn
haven
count
must
veri
close
hope
case
as
hate
read
danger
wow
amaz
should
probabl
do
internet
promot
ever
not
all
our
own
struggl
just
on
complet
differ
level
recent
saw
old
movi
at
theatr
call
casablanca
humphrey
bogart
top
rate
is
america
then
much
oh
sinc
ll
deduct
from
task
payment
let
half
great
know
hard
can
healthi
kid
get
treatment
need
dollar
may
someth
most
goe
toward
salari
wa
could
definit
never
seek
out
bring
up
point
countri
absorb
refuge
fairli
certain
way
more
aid
than
tent
ha
provid
fair
sure
d
love
what
particip
if
return
also
sad
nutrici
food
alway
expens
ty
contact
start
off
per
month
absolut
terribl
time
best
depend
amounti
match
your
onli
answer
follow
question
feel
organ
work
cloudi
lot
otherwis
fine
actual
go
sorri
contribut
save
back
day
befor
scandal
break
when
begin
believ
definetli
big
impact
other
live
such
kind
heart
peopl
yourself
long
around
choose
again
awar
wish
term
solut
these
problem
often
through
difficult
thing
cancer
sever
ill
life
threaten
fail
realiz
without
care
nurtur
futur
human
becom
jeapod
here
crazi
chang
percentag
im
give
tax
annual
opinion
yeah
ve
news
syria
horribl
doin
alreadi
check
seem
pretti
govern
poor
idea
max
cuddl
babi
nicu
url
unfortun
send
fact
prove
true
current
volunt
still
confid
isn
via
comput
face
likewis
ask
watch
famili
youtub
rais
everi
stream
receiv
realli
cool
us
especi
some
turn
interest
develop
compani
stuff
though
mturk
quit
bit
plea
tell
even
least
anyth
el
hi
hello
where
didnt
anoth
train
background
worth
choos
an
offic
near
monetari
irrespect
their
color
creed
readi
pay
alright
reason
plan
batter
wive
familiar
cours
daughter
she
cent
minimum
aspect
aw
ok
huge
support
midwest
didn
bear
whi
suffer
decis
although
obvious
those
relev
hey
deal
tend
articl
aboard
bbc
ect
weight
burden
fall
rest
world
shoulder
job
warm
regard
alabama
find
commun
town
come
togeth
each
school
suppli
creation
enjoy
walk
too
hot
doe
ronald
mcdonald
hous
name
usual
ton
extra
tri
onc
which
appar
specif
talk
littl
add
detail
childhood
relat
quick
research
inclin
opportun
mayb
next
aren
attent
cashier
fund
perfect
def
step
direct
across
dispair
thousand
haha
sometim
pocket
run
past
welcom
mention
bbb
imagin
re
put
magnific
justifi
worri
shelter
safeti
vision
vouch
new
mexico
wisconsin
minnesota
imaginari
away
later
dispers
rare
spend
unnecessari
tight
pleas
directli
program
instead
eat
by
overhead
cost
consid
ah
heartbreak
sen
ta
engin
easi
higer
high
nope
recommend
everyon
share
both
happi
type
fun
gener
imper
after
paymentto
afford
becaus
bill
minut
mission
simpl
googl
search
worker
id
person
singl
mother
fianc
moment
earn
option
intens
usa
almost
state
wouldn
meet
someon
whatev
million
hungri
somewhat
figur
wasn
expect
howev
turk
exactli
ensur
protect
cheer
gladli
mine
repres
raini
plenti
stop
reflect
fortun
congratul
might
preson
perhap
upper
limit
passion
matter
bother
folk
y
declin
wast
home
skeptic
honest
adopt
ago
ahead
am
financi
stabl
soon
abroad
bucket
list
portion
wage
celebr
pleasur
abl
continu
empathi
educ
wildlif
wwf
anim
helpthi
explain
build
farm
price
util
resourc
team
challeng
nonprofit
dont
unclear
whether
real
discuss
sake
therefor
livelihood
nobl
who
poverti
grandchild
bless
nice
c
involv
vaccin
curiou
morea
comfort
yet
reward
hit
bad
commit
sceptic
st
judd
trustworthi
enough
equat
report
disclos
ident
low
curio
verifi
trust
oversea
warzon
wherev
whoever
whole
defiantli
first
septemb
yea
luck
local
safe
homeless
area
forth
few
over
sort
choic
less
appreci
letter
bodi
far
besid
entir
compens
thinkit
initi
learn
stand
behind
john
hopkin
hospit
surgeri
street
opp
american
focu
worthi
meeker
benefit
commerci
lifetim
offer
weather
hurrican
hawaii
ohh
possibl
friend
bank
account
grow
afterward
non
profit
guess
upon
proof
legitimaci
contempl
posit
truli
use
prison
defin
belov
man
suck
websit
huh
properli
easy
survey
end
wgat
mim
situat
getreal
larg
studi
while
gain
boy
girl
same
intern
exclus
shuld
tear
crisi
medic
god
hunger
issu
jude
organis
typic
fee
spare
exec
switch
last
coupl
five
spread
word
funni
assist
birthday
e
environ
system
aww
consider
administr
harvey
shot
militari
hobbi
tribul
sympathet
societi
law
prevent
lie
percept
realiti
place
reach
book
doctor
nurs
parent
refresh
privat
certainli
laugh
ther
fond
number
exist
heard
red
cross
decid
distribut
genuin
fundrais
fast
manag
grant
basic
necess
focus
distinct
ugh
rough
nobodi
deserv
drive
thru
coffe
legitim
deflect
dismiss
fight
hurt
sponsorship
expir
two
unit
procedur
weekli
incom
war
traumat
troubl
promis
signific
rememb
mainli
oper
wealthi
info
wrong
condit
lifelong
mmmm
statist
group
tuesday
unawar
hand
starbuck
within
monetarili
blood
univers
guilti
nonetheless
view
small
dog
mental
set
son
throw
honestli
sea
haiti
rather
infomerci
dishearten
bstori
injur
due
violenc
purpos
major
line
needi
shortag
everyth
process
rack
part
mostli
accompli
propos
stick
dqaughter
sleep
park
outstand
subject
lol
impress
vulner
doesand
tlk
hold
attempt
cant
pet
hike
suggest
gift
regardless
donst
late
size
myself
foster
organzi
ir
recogn
awsom
doubl
under
hmm
respect
billion
foreign
org
prefer
serv
exchang
teach
her
co
fulfil
selfish
necessari
particular
special
down
purchas
candi
sacrific
freat
review
bonu
cloth
servic
disappoint
attend
colleg
wait
he
brother
sister
priorit
victim
week
charit
against
cultur
belief
legal
rip
mind
featur
health
product
vancouv
k
weekend
happen
upset
th
him
packag
africa
join
heartedli
transpar
secur
sweet
creatur
member
uk
legit
catalog
adult
adolesc
meal
arriv
order
carri
buy
item
store
untrustworthi
substanti
rude
straight
establish
doesn
sir
ten
v
pushi
salesperson
fix
effort
astound
allow
happili
bonus
north
carolina
florida
lose
suspici
breed
receipt
effect
gotcha
anyon
citi
claim
strong
averag
pitch
requir
nation
compar
biut
abus
neglect
result
hai
win
rich
forward
camera
reput
poorer
sector
wife
insur
ocuntri
tire
overal
total
pledg
stay
stupid
leav
whe
fake
els
mean
autopay
somewher
topic
site
shouldn
extravag
primarili
african
south
proud
head
iit
imporant
havent
worldwid
unabl
themselv
mess
age
race
lucki
unbound
similar
recipi
instruct
ceo
perspect
agenc
ive
array
intend
o
wouldnt
onlin
plu
minu
exact
carniv
blind
correctli
unless
handl
anyway
increas
diseas
disabl
ya
misspel
religi
affili
noth
wise
base
outsid
address
poepl
window
extrem
guy
elsewher
vari
smoothli
weve
dream
affect
futer
worthwhil
starv
sick
vacat
blanket
determin
u
electron
student
goal
neonat
pediatr
amass
faster
vital
percent
visit
facil
beer
bet
christma
spirit
motiv
kinda
budget
uniqu
copi
three
physic
orphanag
someday
zone
discomfort
fan
retir
excus
access
admin
breakdown
shuffl
tuition
evangel
inheri
healthcar
loan
strongli
tug
emerg
favorit
grate
finnnnnn
beauti
magnitud
ourselv
surround
monday
short
tv
hide
headquat
occas
trip
latin
common
thatsomeon
iwork
exampl
albuquerqu
teenag
chanc
recal
penni
oyu
avail
flood
anonym
form
foundat
privileg
frequent
somehow
elimin
corpor
correct
escap
project
linu
termin
improv
restaur
cope
presum
releiv
gosh
alb
firm
appear
green
interact
success
notic
associ
employ
sibl
celeb
soft
spot
die
starvat
fault
_
schooll
presid
merced
benz
either
social
medium
respons
steadi
fabul
investig
accept
roughli
convinc
accomplish
relig
mail
excel
tutor
woman
collect
versu
maximum
understad
none
muslim
weell
government
relief
ear
mark
oppertun
catch
gofundm
royal
institut
leave
prioriti
proce
gospel
dl
niec
nephew
experi
shape
okey
syrian
fulli
lobal
onn
better
advertis
dure
chip
proxim
isin
listen
conveni
monthli
subscript
watchdog
extract
donor
nato
sign
ad
weren
venu
taxi
welfar
hiya
obtain
absent
miss
tha
regular
interv
ur
eager
move
stori
steal
everybodi
shouldtyp
sameth
volcano
benefici
personnel
suspect
donant
stc
honor
seethank
desper
eighteen
forget
broke
dime
strictli
skateistan
champion
famou
skater
toni
hawk
whom
yep
antartica
bye
ae
chaariti
hell
thorn
schmidt
naiv
ignor
bliss
confirm
conceiv
assur
minim
reciev
request
sunday
woudn
hardship
young
transport
offici
sit
forev
malnutrit
incid
third
mistreat
unlik
public
definitli
itself
painless
earli
tier
ooo
yoy
power
reunit
highli
orgin
rudimentari
shame
altruist
alot
individu
portray
terror
cautiou
oblig
night
india
destini
poster
york
distress
greenpeac
main
pick
respond
incred
potenti
addit
completi
handel
appeal
unicef
super
father
phd
cover
afraid
intrigu
imposs
polit
region
appli
video
till
wasnt
inde
similiar
sun
bout
oppos
broad
ideal
target
toy
estim
tough
succeed
grasp
straw
monument
goodnight
commer
seldom
factor
luxuri
weari
scammer
separ
isnt
grave
bag
puerto
rico
parkway
picnic
dislik
hour
thought
quickli
pic
stamp
water
tabl
risk
happy
scari
aboutkid
inspir
tommi
forthat
safeguard
busi
bruce
orginaz
aim
badli
bright
draw
conclus
uniceff
birth
disturb
staff
compass
soldier
veteran
wound
warrior
bos
musician
aliv
nutriti
concret
whetehr
acn
squander
blog
credit
card
pen
pal
nickel
kibbl
shock
fiercli
box
custom
download
pictur
husband
ngo
mindanao
philippin
person_
employe
meaning
abuot
surpris
club
fathom
experienc
televis
game
extent
locat
standard
organi
enabl
goat
chicken
becam
watchword
partial
pantri
environment
ifd
milk
apart
chairti
approxim
enhanc
infkrmat
ethic
previou
persuad
ppl
global
tragedi
devast
correcr
extraordinari
hook
automat
constantli
threat
bandag
bias
regularli
outcom
peer
chair
satisfact
couldn
travel
anywher
warlord
elect
storm
immigr
disput
hundr
border
multipl
player
tith
excit
feed
ofcours
abil
favor
halloween
moni
class
updat
complain
youreslf
tenth
submit
cousin
mercyship
rice
flour
atleast
salvat
armi
approach
intrest
paycheck
valuabl
free
nutrit
surviv
horrifi
darn
gon
na
recognit
charg
bud
rel
bot
baromet
definitley
car
overdraft
friday
deliv
overpay
col
enlightn
print
wsn
stagger
breast
autism
march
sale
chicago
advantag
controveri
britain
gov
drop
ball
admir
stomach
ach
medicin
primari
soup
kitchen
suit
doubt
planet
paypal
affin
email
file
kill
slaughter
highway
horrif
road
accid
reject
astronom
ussr
king
refer
circl
soooo
assum
moneyi
feder
boat
cassidi
treat
smile
scare
grand
scheme
remind
moral
necessarili
doesnt
market
strategi
attract
cold
heat
wave
wit
cat
church
render
nikon
film
injustic
inequ
cena
round
connect
asid
demand
civil
dnt
standpoint
advert
guilt
act
wors
excess
vs
expenditur
descript
side
accord
generos
photo
philanthropist
tot
profession
goto
room
financ
quarter
urban
circumst
everyday
wht
hang
newslett
measli
independ
steep
verif
hariti
angri
annamount
gym
aggress
tone
defint
fellow
normal
middl
campaign
koney
cub
unsaf
touch
pool
open
play
role
atlanta
exac
differnc
guidestar
rang
christian
progress
occur
devot
advanc
explan
rural
gover
polici
creat
speak
l
wide
whose
movement
advic
againwhatroughli
decent
contri
outdoor
hadn
dachsund
pit
mix
tuttl
lend
ravag
drink
orphan
amz
usd
ditto
energi
woiwo
relax
preciou
salvador
economi
explicit
heal
crucial
clear
personalti
split
helpless
tho
checkout
groceri
tonight
joy
allianc
mike
pete
introduc
missil
chemic
attack
season
nearli
buck
experinc
modern
italian
gryhound
rescu
cautious
labor
coverag
track
lock
insid
forgot
cash
judg
award
latt
dona
clean
bunch
pleasant
kuddo
oakham
guarante
memphi
tn
spin
commmit
director
unfamiliar
poorli
misus
recov
robust
politician
between
instanc
anymor
nose
asap
mom
platform
suffici
interview
dad
npr
cut
theirselv
delight
reli
nyc
satisfi
intent
revenu
willing
limb
neat
concert
saturday
aturl
classroom
guidanc
basebal
among
regul
bakc
inwant
adequ
period
telephon
iisaid
iishould
ise
nor
lightli
skill
minitur
ig
stake
hire
specialist
facebook
instagram
presenc
bettter
thankyou
investor
large
spectrum
pepper
variou
asset
unfair
hypothet
disney
fifteen
doyou
preval
recur
easili
six
messag
opt
hmmm
dotat
hm
schedul
rent
script
write
clearli
snack
activ
awhil
detailli
born
cowork
mutual
prejudici
ethnic
merry
shoot
wad
conat
fraction
conting
twenti
innoc
intellig
action
kaboom
playground
imag
